@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    overflow-x: hidden;
}

h1 {
    text-align: center;
}

section {
    width: 100%;
    min-height: 100vh;
}

section:not(.landing-page) {
    display: flex;
    align-items: center;
    flex-flow: column wrap;
}

section:not(.landing-page) > h1 {
    padding: 0;
    margin: 0.83rem;
    font-size: 3rem;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    color: white;
    margin: 25px 50px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 100;
    user-select: none;
    z-index: 2;
}

footer {
    background: #2d3436;
    margin-top: auto;
    width: 100%;
    color: white;
    padding: 10px;
    box-sizing: border-box;
    font-weight: 100;
    text-align: center;
}

footer a {
    color: white;
}

#opening, #contact {
    flex-flow: column;
    align-items: center;
    justify-content: unset;
    overflow: hidden;
    position: relative;
}

#opening > *:not(img) {
    z-index: 2;
}

#opening > h1 {
    color: white;
}

#opening > h3 {
    color: white;
    background-color: rgba(255,255,255,0.2);
    padding: 10px;
    font-weight: 100;
    font-size: 2rem;
    text-align: center;
}

#about_me > * {
    text-align: left;
}

#about_me > p {
    font-size: 1.3rem;
}

.columns {
    display: flex;
    justify-content: center;
}

.columns > * {
    flex-basis: 100%;
}

.opening-background {
    position: absolute;
    width: auto;
    min-width: 100%;
    display: block;
}

.landing-page {
    display: grid;
    grid-template-columns: [first] 100%;
    grid-template-rows: [one] 10% [two] 57% [three] 33%;
    overflow: hidden;
    position: relative;
    height: 100vh;
}

.landing-page img {
    position: absolute;
    display: block;
    filter: brightness(0.8);
    width: auto;
    min-width: 100%;
}

.hero {
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    z-index: 2;
}

.hero > h1, .hero > h4 {
    font-size: 5rem;
    font-weight: 400;
    margin: 0;
    color: white;
    text-shadow: 0 0px 10px black;
}

.hero > h3 {
    font-size: 2rem;
    font-weight: 100;
    color: white;
    text-shadow: 0 0px 5px black;
    margin: 25px;
}

.hero > h4 {
    font-size: 4rem;
}

.hero > h4 a {
    color: white;
    text-decoration: none;
}

.buttons {
    display: flex;
    flex-flow: row;
}

button {
    background: #00f2fe;
    background-image: linear-gradient(to left, #4facfe 0%, #00f2fe 100%);
    background-position: 100%;
    background-size: 200% 100%;
    border: none;
    color: white;
    padding: 10px 25px;
    font-weight: 100;
    font-size: 2rem;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    transition: 0.3s;
    margin: 10px;
    white-space: nowrap;
    flex: 1;
}

button[name="phone"] {
    background: #d31027;
    background: linear-gradient(to right, #d31027, #ea384d);
}

button[name="phone"]:hover {
    box-shadow: 0px 6px 19px -5px #d31027;
}

button:hover {
    background-position: 0;
    box-shadow: 0px 6px 19px -5px #4facfe;
}

button:focus {
    outline: none;
    animation: pulse 0.3s;
    border-radius: 0;
    box-shadow: 0 0 0 2em rgba(#fff,0);
}

button[name="phone"]:focus {
    animation: pulse_call 0.3s;
}

table {
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    min-width: 25vw;
    text-align: center;
}

th, td {
    padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
    font-size: 2rem;
    font-weight: 100;
}

thead {
    background: linear-gradient(to left, rgb(79, 172, 254) 0%, rgb(0, 242, 254) 100%) 100% center / 200% 100% rgb(0, 242, 254);
}

.contacts img {
    width: 2.5vw;
    min-width: 50px;
    padding: 10px;
    transition: 0.1s;
    border-radius: 5px;
}

.contacts img:hover {
    background: rgba(0,0,0,0.1);
}

.contacts a {
    margin: 25px;
}

#about {
    height: auto;
    min-height: auto;
}

.panels {
    display: flex;
    flex-wrap: wrap;
    margin: 25px;
}

.panels > div {
    flex: 1;
    padding: 10px;
    text-align: center;
    border-right: 1px solid rgba(0,0,0,0.2);
}

.panels h1 {
    color: #222;
}

.panels > div:last-child {
    border-right: none;
}

.panels img {
    width: 5vw;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 #00f2feFF; }
  100% { box-shadow: 0 0 0 15px #00f2fe00;}
}

@keyframes pulse_call {
  0% { box-shadow: 0 0 0 0 #d31027FF; }
  100% { box-shadow: 0 0 0 15px #d3102700;}
}

@media only screen and (max-width: 720px) {
    .landing-page {
        display: flex;
        flex-flow: column;
        justify-content: space-around;
    }

    .landing-page img {
        height: 120vh;
    }

    nav a {
        flex: 1;
        margin: 25px;
        text-align: center;
    }

    .hero > h1 {
        font-size: 3rem;
    }

    .hero > h3 {
        font-size: 1.5rem;
    }

    #opening > h3 {
        font-size: 1.4rem;
    }

    #gmap_canvas {
        display: none;
    }

    .landing-page {
        grid-template-rows: [one] 10% [two] 85% [three] 5%;
    }

    .buttons {
        display: flex;
        flex-flow: column;
    }

    .panels > div {
        border-right: none;
        flex-basis: 100%;
    }

    .panels img {
        width: 50vw;
    }
    #about_me > * {
        text-align: center;
    }
}
